[gd_scene load_steps=2 format=3 uid="uid://dswhntuv7pm2i"]

[ext_resource type="PackedScene" uid="uid://dmel2vjeltnxr" path="res://scenes/player.tscn" id="1_hjaug"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_hjaug")]
position = Vector2(0, 308)
